// A "Material" file can contain one or more materials
material
{
    technique normal
    {
        pass 0
        {
            shader
            {
                vertexShader = res/Material/lightmap.vert
                fragmentShader = res/Material/lightmap.frag
                // sampler:
                //   responsible for setting the texture and its parameters
                //   the Id of the sampler is the uniform name
                sampler u_texture0
                {
                    path = res/Material/feijiku_01.png
                    //path = res/Material/LightmapFar-0.png
                    wrapS = CLAMP_TO_EDGE
                    wrapT = CLAMP_TO_EDGE
                }
                sampler u_lightMap
                {
                    path = res/Material/LightmapNear-0.png
                    wrapS = CLAMP_TO_EDGE
                    wrapT = CLAMP_TO_EDGE
                }


            }
        }
    }
}
